{
  "name": "algoiq-cloud-website",
  "version": "1.0.0",
  "description": "Premium static website for Algoiq Cloud",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Build complete (Static Content)'",
    "start": "npx serve public"
  },
  "author": "AlgoIQ",
  "license": "MIT"
}
